    xlsx = Roo::Spreadsheet.open('./PRODS.xlsx')
	xlsx.sheet(0).each do |row|

	rowID = row
	i = row[0]
	d = row[1]
	r = row[2]
	rubronombre = row[3]
	c = row[4]
	u = row[5]

	if Rubro.where(:id => r).exists?
	else
		Rubro.create!(
			id: r,
			nombre: rubronombre)
	end

	if c.nil?
	c = 'sin código'
	articulo = Articulo.create!(
    			  interno: i,
                  codigo: c, 
                  descripcion: d, 
				  rubro_id: r,
				  ubicacion: u,
				  proveedor_id: '9')
	next
	
	elsif u.nil?
	u = 'sin ubicación'
	articulo = Articulo.create!(
		 interno: i,
         codigo: c, 
         descripcion: d, 
		 rubro_id: r,
		 ubicacion: u,
		 proveedor_id: '9')
	next

	else
	articulo = Articulo.create!(
		 interno: i,
         codigo: c, 
         descripcion: d, 
		 rubro_id: r,
		 ubicacion: u,
		 proveedor_id: '9')

	end

end

